:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);

    --padding-s: 1rem;
    --padding-m: 2rem;
    --padding-l: 4rem;
    --gap-s: 1rem;
    --gap-m: 2rem;
    --gap-l: 4rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

.c-header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: var(--padding-m);
    left: var(--padding-m);
    width: calc(100% - 4rem);
    z-index: 1;

    &__menu {
        &:hover {
            cursor: pointer;
        }
    }

    &__nav {
        display: none;
    }
}

.c-menu {
    position: fixed;
    inset: 0;
    background-color: black;
    display: grid;
    justify-content: start;
    align-items: center;
    font-family: "Josefin Sans", sans-serif;

    &__list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 2rem;
    }

    &__list-item {
        list-style: none;
        color: white;
        font-size: 1.5rem;

        a {
            text-decoration: none;
            color: white;
        }
    }
}

.c-hero {
    background-image: url("../images/mobile/image-hero.jpg");
    background-size: cover;
    min-height: 100dvh;
    padding: var(--padding-m);
    display: grid;
    place-items: center;

    &__description {
        font-size: 3rem;
        max-width: 100%;
        border: 3px solid white;
        padding: var(--padding-m);
        color: white;
        font-family: "Alata", sans-serif;
    }
}

.c-company {
    margin-block-start: 4rem;
    padding: var(--padding-m);
    display: grid;
    gap: var(--gap-m);

    &__img {
        width: 100%;
    }

    &__title-container {
        display: grid;
        gap: var(--gap-s);
        text-align: center;
        padding: var(--padding-s);
    }

    &__title {
        font-size: 2rem;
        font-family: "Alata", sans-serif;
    }

    &__description {
        line-height: 1.5;
        font-family: "Josefin Sans", sans-serif;
    }
}

.c-creations {
    padding: var(--padding-m);
    display: grid;
    gap: var(--gap-s);
    margin-block-end: 4rem;

    &__title {
        font-size: 2rem;
        justify-self: center;
        font-family: "Alata", sans-serif;
    }

    &__button {
        margin-block-start: 1rem;
        padding: 0.5rem 3rem;
        width: max-content;
        justify-self: center;
        background-color: white;
        border: 2px solid black;
        font-size: 1.1rem;
        letter-spacing: 0.2rem;

        &:hover {
            cursor: pointer;
            color: white;
            background-color: black;
        }
    }
}

.l-grid-images {
    margin-block-start: 2rem;
    display: grid;
    gap: var(--gap-m);

    &__item {
        isolation: isolate;
        position: relative;

        &::after {
            content: "";
            inset: 0;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            display: none;
        }

        &:hover {
            cursor: pointer;

            .c-card__title {
                color: rgb(37, 34, 34);
                z-index: 1;
            }
        }

        &:hover::after {
            display: block;
        }
    }
}

.c-card {
    display: flex;
    align-items: end;
    height: 18vh;
    color: white;
    padding: 1.5rem 1.5rem;
    font-family: "Josefin Sans", sans-serif;

    &__title {
        font-size: 1.5rem;
        width: 12ch;
    }

    &--earth {
        background-image: url("../images/mobile/image-deep-earth.jpg");
        background-size: cover;
        background-position: center;
    }

    &--night-arcade {
        background-image: url("../images/mobile/image-night-arcade.jpg");
        background-size: cover;
        background-position: center;
    }

    &--soccer {
        background-image: url("../images/mobile/image-soccer-team.jpg");
        background-size: cover;
        background-position: center;
    }

    &--grid {
        background-image: url("../images/mobile/image-grid.jpg");
        background-size: cover;
        background-position: center;
    }

    &--above {
        background-image: url("../images/mobile/image-from-above.jpg");
        background-size: cover;
        background-position: center;
    }

    &--borealis {
        background-image: url("../images/mobile/image-pocket-borealis.jpg");
        background-size: cover;
        background-position: center;
    }

    &--curiosity {
        background-image: url("../images/mobile/image-curiosity.jpg");
        background-size: cover;
        background-position: center;
    }

    &--fisheye {
        background-image: url("../images/mobile/image-fisheye.jpg");
        background-size: cover;
        background-position: center;
    }
}

.c-footer {
    display: grid;
    gap: var(--gap-m);
    padding: var(--padding-m);
    background-color: black;
    font-family: "Josefin Sans", sans-serif;

    &__logo {
        justify-self: center;
        display: block;
        margin-block-start: 2rem;
    }

    &__link-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    &__link {
        text-decoration: none;
        color: white;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            background-color: white;
            top: calc(100% + 0.375rem);
            left: 50%;
            transform: translateX(-50%);
            height: 0.2rem;
            width: 50%;
            display: none;
        }

        &:hover::after {
            display: block;
        }
    }

    &__social-container {
        justify-self: center;
        display: flex;
        gap: 1rem;
    }

    &__social-img {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            background-color: white;
            top: calc(100% + 0.375rem);
            left: 50%;
            transform: translateX(-50%);
            height: 0.2rem;
            width: 50%;
            display: none;
        }

        &:hover {
            cursor: pointer;
        }

        &:hover::after {
            display: block;
        }
    }

    &__copyright {
        color: grey;
        justify-self: center;
    }
}

.js-hidden {
    display: none;
}

@media (min-width : 1080px) {
    .c-header {
        width: calc(100% - 8rem);
        left: 4rem;
        top: 3rem;

        &__menu {
            display: none;
        }

        &__nav {
            display: block;
        }

        &__list-links {
            display: flex;
            gap: 2rem;
        }

        &__link {
            font-family: "Josefin Sans", sans-serif;
            list-style: none;
            position: relative;

            a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }

            &::after {
            content: "";
            position: absolute;
            background-color: white;
            top: calc(100% + 0.375rem);
            left: 50%;
            transform: translateX(-50%);
            height: 0.2rem;
            width: 50%;
            display: none;
        }

        &:hover::after {
            display: block;
        }
        }
    }

    .c-hero {
        background-image: url("../images/desktop/image-hero.jpg");
        min-height: 60vh;
        place-items: revert;
        grid-template-columns: 1fr 1fr;
        padding: 4rem;

        &__description {
            align-self: end;
        }
    }

    .c-company {
        padding: 4rem;
        gap: revert;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        grid-template-rows: 30vh auto;

        picture {
            grid-row: 1 / 3;
            grid-column: 1 / 6;
        }

        &__img {
            width: 100%;
            height: 100%;
        }

        &__title-container {
            grid-row: 2 / 3;
            grid-column: 5 / 9;
            z-index: 1;
            background-color: white;
            text-align: left;
            padding: 4rem 0 0 4rem;
            gap: 1.5rem;
        }

        &__title {
            font-size: 3rem;
            font-weight: lighter;
        }

        &__description {
            line-height: 1.6;
        }
    }

    .c-creations {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        padding: 4rem;

        &__title {
            justify-self: start;
            font-weight: lighter;
        }

        &__button {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            justify-self: end;
            margin-block-start: 0;
        }
    }

    .l-grid-images {
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .c-card {
        height: 45vh;

        &--earth {
        background-image: url("../images/desktop/image-deep-earth.jpg");
        }

        &--night-arcade {
        background-image: url("../images/desktop/image-night-arcade.jpg");
        }

        &--soccer {
        background-image: url("../images/desktop/image-soccer-team.jpg");
        }

        &--grid {
        background-image: url("../images/desktop/image-grid.jpg");
        }

        &--above {
        background-image: url("../images/desktop/image-from-above.jpg");
        }

        &--borealis {
        background-image: url("../images/desktop/image-pocket-borealis.jpg");
        }

        &--curiosity {
        background-image: url("../images/desktop/image-curiosity.jpg");
        }

        &--fisheye {
        background-image: url("../images/desktop/image-fisheye.jpg");
        }
    }

    .c-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
        padding: 2rem 4rem;

        &__logo {
            margin-block-start: 0;
            align-self: center;
            justify-self: start;
        }

        &__social-container {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            justify-self: end;
            align-self: center;
        }

        &__link-container {
            flex-direction: row;
            align-self: center;
            justify-self: start;
        }

        &__copyright {
            align-self: center;
            justify-self: end;
        }
    }
}